apiVersion: v1
kind: ReplicationController
metadata:
  name: conduit-user
spec:
  replicas: 1
  selector:
      app: conduit-user
  template:
    metadata:
      labels:
        app: conduit-user
    spec:
      containers:
        - name: conduit-user
          image: registry.cn-shenzhen.aliyuncs.com/wangzhe0568/conduit-user:1.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: regsecret